name: CI

on:
  push:
  pull_request:

permissions:
  contents: read

concurrency:
  group: ci-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  desktop:
    name: ${{ matrix.os-name }}
    runs-on: ${{ matrix.runner }}
    timeout-minutes: 20
    strategy:
      fail-fast: false
      matrix:
        include:
          - os-name: macOS
            runner: macos-latest
          - os-name: Windows
            runner: windows-latest

    env:
      CSC_IDENTITY_AUTO_DISCOVERY: 'false'

    steps:
      - name: Check out source
        uses: actions/checkout@v6
        with:
          fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v6
        with:
          node-version: 24

      - name: Set up Bun
        uses: oven-sh/setup-bun@v2

      - name: Install locked dependencies
        run: bun install --frozen-lockfile

      - name: Check formatting in changed lines
        if: ${{ github.event_name != 'push' || github.event.deleted != true }}
        env:
          FORMAT_BASE_SHA: ${{ github.event.pull_request.base.sha || github.event.before }}
          FORMAT_BRANCH: ${{ github.ref_name }}
          FORMAT_DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
        run: bun run format:check

      - name: Run unit tests
        run: bun run test

      - name: Smoke Electron native image decoding
        run: bun run test:image

      - name: Build renderer
        run: bun run build

      - name: Resolve production-window visual evidence path
        id: video-style-visual-path
        run: node scripts/visual-result-validation.cjs --emit-workflow-evidence-path

      - name: Capture production-window visual evidence
        id: video-style-visual
        env:
          OKS_VISUAL_EVIDENCE_DIR: ${{ steps.video-style-visual-path.outputs.path }}
        run: bun run test:visual

      - name: Upload production-window visual evidence
        if: ${{ always() && steps.video-style-visual.outcome != 'skipped' }}
        uses: actions/upload-artifact@v7
        with:
          name: video-style-visual-${{ matrix.os-name }}-${{ github.run_id }}-${{ github.run_attempt }}
          path: ${{ steps.video-style-visual-path.outputs.path }}
          if-no-files-found: error
          retention-days: 14

      - name: Package unpacked desktop app
        run: bunx electron-builder --dir --publish never
